-> WhoDunnit

=== WhoDunnit
S.Holmes: I think I know who tried to kill Abe Lincoln!

Secret Service: Hmmmm...

* I doubted S.Holmes.
    S.Holmes: I'm not lying you imbecile!
    Secret Service: Show me the bullet casing!
    * * I showed Secret Service the bullet casing.
    Secret Service: OMG!
    Everyone gasped.
    S.Holmes I knew you were going to find it Jr. Inspector!
    -> DONE
    * * I showed Secret Service a piece of gum.
   -- Secret Service: That's just a piece of gum!
   -- S.Holmes: You idiot! I should have never hired you.
    -> DONE
    
* I trust S.Holmes.
    S.Holmes: Thank you for believing me!
    -> DONE