{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Make-a-Thing: Design Reflection
\f1\b0 \ulnone \
\
For my "Make-a-Thing" project, I created a very short text-based game using Ink, a narrative scripting language. The game is simple, but using something new like Ink is always a cool experience.\
\

\f0\b What Worked:
\f1\b0 \
Ink's structure made it easy to set up branching choices quickly. Commands like * for choices and -> for directing the flow helped me keep everything organized, even with a short story.\
\

\f0\b What Didn't Work:
\f1\b0 \
The syntax was a bit tricky at first. Ink's formatting is different from other coding languages I've used like Javascript or Python, and understanding how to use commands like === (sections), -> DONE (end of a path), and -- (non-branching outcomes) took some getting used to and was a bit confusing. Even small mistakes, like misplacing an indent, caused issues.\
\

\f0\b Reflection:
\f1\b0 \
Although the game is short, it was a good introduction to interactive storytelling. I learned how to use Ink's basic features, like creating choices with * and adding sub-choices with * *. I\'92d like to explore more of Ink\'92s features, like tracking player decisions or adding conditions, in future projects.\
\

\f0\b Quick Syntax Notes:
\f1\b0 \
->: Directs the flow to a specific section.\
===: Marks the start of a new section.\
*: Creates a choice.\
* *: Adds a sub-choice.\
--: Non-branching outcomes.\
-> DONE: Ends a sequence or path.\
-> END: Ends the story completely.\
Here\'92s a screenshot of Ink\'92s interface and the short game interaction I made:\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 {{\NeXTGraphic a9faa95b667b343df6145f213d925dd9.png \width25700 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
#Play tested in-class and people liked it more than expected. It was just something to get started with, so I will expand on it in the future.
\f1 \
}